///<refrerence types="cypress" />
it('should be able to ', () => {
  cy.visit('http://demo.guru99.com/test/newtours/')
  cy.contains('REGISTER').click()
  cy.get('.[width="77"] > a').type("ines")
  cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("masmoudi")
  cy.get(':nth-child(4) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("21240226")
  cy.get('.#userName').type("ines@gmail.com")
  cy.get(':nth-child(7) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Gremdasfax")
  cy.get(':nth-child(8) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("sfax")
  cy.get(':nth-child(9) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("sfax")
  cy.get('.:nth-child(10) >[style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("2053")
  cy.get('.select').type("TUNISIA")
  cy.get('#email').type("inesmas")
  cy.get('.#emai:nth-child(14) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > inputl').type("azerty")
  cy.get(':nth-child(15) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("azerty")
  cy.get(':nth-child(17) > td > input').click()
})
it('should log on to your account on guruu 99 web site', () => {
  cy.visit('http://demo.guru99.com/test/newtours/')
  cy.get('[width="67"] > a').click()
  cy.get(':nth-child(1) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('inesmas')
  cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('azerty');
  cy.get(':nth-child(4) > td > input').click()
})